PORT=5000
SHOPIFY_API_KEY=520d41c850524090ea857f3e945027ea
SHOPIFY_API_SECRET=b54e8e2e809430c8183a6fe13f5de927
SHOPIFY_SCOPES=read_products write_products
SHOPIFY_REDIRECT_URL=http://localhost:3000/auth/callback
HOST=http://localhost:5000
DB = mongodb+srv://admin:admin@cluster0.2fpvqta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = Cluster0